# K-Market

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: cicd.yml
admin/: index.html
css/: admin.css  common.css  index.css  policy.css  prodList.css
fragments/: aside.html  footer.html  header.html
js/: admin.js  common.js  policy.js
policy/: buyer.html  finance.html  location.html  privacy.html  seller.html
product/: cart.html  complete.html  list.html  order.html  search.html  view.html
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: AdminMain.xml  ClaimMapper.xml  CouponIssuedMapper.xml  CouponMapper.xml  FaqMapper.xml  MemberMapper.xml  NoticeDAO.xml  NoticeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PointMapper.xml  ProductMapper.xml  QnaMapper.xml  ReviewMapper.xml  SalesMapper.xml  SellerMapper.xml  ShipmentMapper.xml
src/main/resources/static/css/: common.css  company-culture.css  company.css  index.css  policy.css  product-cart.css  product-complete.css  product-list.css  product-order.css  product-view.css  recruit.css  story.css
src/main/resources/static/js/: common.js  company.js  policy.js  product.js  recruit-pagination.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: banner-management.html  category-management.html  main.html  management-point.html  member-list.html  product-list.html  sales-status.html  shop-list.html  site-settings.html  terms-management.html  version-management.html
src/main/resources/templates/company/: culture.html  index.html  media.html  recruit.html  story.html
src/main/resources/templates/cs/: f&q.html  f&qList.html  f&qView.html  faqList.html  faqView.html  index.html  noticeList.html  noticeView.html  q&aList.html  q&aView.html  qnaList.html  qnaView.html  qnaWrite.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: aside.html  (+7 more)
(+573 files in other folders)
